# MMS-OOP-Project

./: .gitignore  CHANGES.txt  LAUNCH-GUIDE.md  README.md  dev-run.sh  pom.xml  run.sh  test-run.sh
src/main/java/com/mms/: Main.java
src/main/java/com/mms/UI/: AddMovieDialog.java  AddShowtimeDialog.java  AdminDashboard.java  AdminDashboard_2.java  BookingSuccessfulFrame.java  BookingSummary.java  BookingSummaryDemo.java  BookingSummaryFrame.java  LoginFrame.java  LoginFrame_1.java  MovieSelection.java  MovieSelection_3.java  SeatSelection_4.java  TicketBooking.java
src/main/java/com/mms/controllers/: AuthenticationException.java  BaseController.java  BookingController.java  BookingSummary.java  MovieController.java  SeatController.java  ShowtimeController.java  UserController.java
src/main/java/com/mms/dao/: BookingDAO.java  MovieDAO.java  SeatDAO.java  ShowtimeDAO.java  UserDAO.java
src/main/java/com/mms/db/: DBManager.java
src/main/java/com/mms/models/: Bookings.java  Movie.java  Seat.java  Showtime.java  User.java
src/main/java/com/mms/util/: DateTimeUtils.java  InputValidator.java  Logger.java  PDFGenerator.java
src/main/java/com/mms/utils/: DebugUtils.java
src/main/resources/: schema.sql
work_to_do/: CODE_COORDINATION.txt  PROJECT_STATUS_REFERENCE.txt
work_to_do/Christo/: ADMIN_DASHBOARD_POLISH_TASK.txt
work_to_do/Joel/: REGISTRATION_IMPLEMENTATION_TASK.txt
work_to_do/Navaneeth/: ADMIN_DASHBOARD_NAVIGATION_TASK.txt
